<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="shortcut icon" type="x-icon" href="s.png">
	<style>
#background-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}
header {
  display: flex;
}

.bio {
  flex: 1;
}

.photo {
  flex: 1;
}

.photo img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
}

footer {
  text-align: center;
}
body {
  color: white;
  padding: 10%;
}

header {
  display: flex;
}

.bio {
  flex: 1;
   text-align: center;
}

.photo {
  flex: 1;
   text-align: center;
}

.photo img {
  max-width: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}



nav button {
  margin: 0px 10px;
  width: 100%;
  padding: 20px 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  border-radius: 20px;
  color: cyan;
  text-shadow: 0 0 5px cyan;
  box-shadow: inset 0 0 50px rgba(255, 255, 255, 0.1), inset 20px 0 80px rgba(255, 255, 255, 0.2), inset -20px 0 80px rgba(255, 255, 255, 0.2), inset 20px 0 300px rgba(255, 255, 255, 0.1), inset -20px 0 300px rgba(255, 255, 255, 0.1), -10px -10px -30px rgba(0,0,0,.5), -10px -10px -30px rgba(0,0,0,.5);
}

nav button:hover {
    animation: neon .08s ease-in-out infinite alternate;
}

@keyframes neon {
    from {
        text-shadow: none;
        box-shadow: none;
    }
    to {
        text-shadow: -1px -1px .5em cyan,
            -2px -2px .5em cyan,
            -3px -3px .5em cyan,
            -4px -4px .5em cyan,
            -5px -5px .5em cyan,
            -6px -6px .5em cyan,
            -7px -7px .5em cyan,
            -8px -8px .5em cyan,
            -9px -9px .5em cyan,
            -10x -10x .5em cyan;
        box-shadow: inset #fff .1em .1em .3em,
            inset #fff -.1em -.1em .3em,
            #fff -.2em -.2em .4em,
            #fff .2em .2em .3em;
    }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
  }

  nav {
    flex-direction: column;
  }

  nav button {
    margin: 10px 0;
    width: 100%;
  }
}

h1 {
	font-family: 'Futura', sans-serif;
}

h5 {
	font-family: 'Futura', sans-serif;
}

p {
	font-size: 22.5px;
	font-family: 'Futura', sans-serif;
}

footer {
  text-align: center;
}
	</style>
</head>
<body>
  <video autoplay muted loop id="background-video">
    <source src="1.mp4" type="video/mp4">
  </video>
  <header>
    <div class="bio">
      <h1>Hi I'm Anton</h1>
      <p>
I am a computer science student and professional designer with a unique combination of technical expertise and creativity. My skills as a frontend developer and project manager allow me to bring ideas to life and deliver successful projects. I am passionate about using technology to solve problems and create beautiful, user-friendly experiences.</p>
    </div>
  </header>
  <nav>
    <button onclick="window.location.href='About Myself.html';">About myself</button>
    <button onclick="window.location.href='Services.html';">My Services</button>
    <button onclick="window.location.href='Contact.html';">Contact me</button>
  </nav>
  <footer>
    <h5>copyright 2023 © 3a7anton</h5>
  </footer>
</body>
</html>